[00:13.42] Bring now
[00:22.12] Enigmasis
[00:26.62] 
[00:24.98] 何千回 愛を感じて
[00:29.10] 「ずっと一緒に居よう」って言ってくれたこと
[00:34.96] 「信じてるよ」って言ったすぐあと
[00:39.86] 瞬きの数をじっと見てる
[00:45.36] 
[00:44.95] 人生最後の恋でいいとも
[00:50.06] 変わってゆく君もずっと見ていたい
[00:54.99] 今世紀最大の約束さ
[00:59.93] この先の辛い
[01:02.43] 一人にグッバイ
[01:04.94] 二人の世界
[01:07.44] 
[01:11.48] Yeah
[01:12.93] モノホンのアーティスト俺らがファイナリスト
[01:16.40] 音楽か何らかの神に
[01:18.83] 愛された"rapper"と"rocker"
[01:29.33] 
[01:21.54] Yeah
[01:23.28] モノホンのアーティストにジャンルの隔てはない
[01:26.87] Rockstar in da house, get up
[01:29.46] Good music, good music
[01:40.46] 
[01:41.29] We are the rising sun
[01:43.63] We are the supernova
[01:46.17] We are the audacious
[01:48.67] Oh, don't think, sing
[01:59.17] 
[01:51.36] We are the rising sun
[01:53.64] We are the supernova
[01:56.26] We are the audacious
[01:58.75] Oh, don't think, sing
[02:09.25] 
[02:11.10] 音楽だけが
[02:13.96] 僕を苦しめ
[02:15.47] 時に憂鬱に
[02:16.82] いさぎの悪い
[02:18.39] 見苦しいやつになり下げていく
[02:25.39] 
[02:22.56] Yah
[02:23.51] 理想より際どい 希望より
[02:26.33] うつろい 迷うように 君を想い
[02:29.12] 昨日より 無いものを 乞うより
[02:31.97] 都合良い 嘘っぽい 夢を追い
[02:34.89] きっと君はここにはもう来ない
[02:41.89] 
[02:52.29] Oh, 誰にも伝わらなくたって良いって始めた
[02:55.40] ただ 伝えたい気持ちだけを強く信じてきた
[02:58.42] なのに 僕らの名場面ランキングの中には
[03:02.34] あなたが 僕らの歌を歌う姿
[03:05.29] その姿ばかりが
[03:08.79] 
[03:55.35] Brake of dawn
[03:58.64] 冷たい雨も
[04:00.30] また必ず降る
[04:02.39] Victory spiral
[04:04.12] Victory spiral
[04:05.99] Victory spiral
[04:07.75] 今度こそ
[04:09.75] 
[04:09.53] Brake of dawn
[04:12.81] 大事な人に
[04:14.52] 降りかかった時
[04:16.69] Victory spiral
[04:18.27] また一緒に濡れるだけなんて oh no
[04:27.77] 
[04:37.95] Ah もう何も作れないや から
[04:40.74] もうこれ以上進めないや からが
[04:44.51] 本番だって 言い続け
[04:47.25] 此処に辿りついた
[04:51.25] 
[04:49.90] 自分を信じれないや から
[04:52.78] もう愛せないや からが
[04:56.36] 勝負だって 言い聞かせて
[04:59.39] 此処に辿り着いた