[00:13.48] Bring now
[00:22.10] Enigmasis
[00:26.60] 
[00:24.93] 何千回 愛を感じて
[00:29.17] 「ずっと一緒に居よう」って言ってくれたこと
[00:34.96] 「信じてるよ」って言ったすぐあと
[00:39.86] 瞬きの数をじっと見てる
[00:45.36] 
[00:44.91] 人生最後の恋でいいとも
[00:50.04] 変わってゆく君もずっと見ていたい
[00:54.92] 今世紀最大の約束さ
[00:59.97] この先の辛い
[01:02.41] 一人にグッバイ
[01:04.96] 二人の世界
[01:07.46] 
[01:11.48] Yeah
[01:12.94] モノホンのアーティスト俺らがファイナリスト
[01:16.49] 音楽か何らかの神に
[01:18.85] 愛された"rapper"と"rocker"
[01:29.35] 
[01:21.56] Yeah
[01:23.21] モノホンのアーティストにジャンルの隔てはない
[01:26.88] Rockstar in da house, get up
[01:29.47] Good music, good music
[01:40.47] 
[01:41.29] We are the rising sun
[01:43.61] We are the supernova
[01:46.10] We are the audacious
[01:48.62] Oh, don't think, sing
[01:59.12] 
[01:51.39] We are the rising sun
[01:53.66] We are the supernova
[01:56.22] We are the audacious
[01:58.73] Oh, don't think, sing
[02:09.23] 
[02:11.15] 音楽だけが
[02:13.90] 僕を苦しめ
[02:15.51] 時に憂鬱に
[02:16.84] いさぎの悪い
[02:18.30] 見苦しいやつになり下げていく
[02:25.30] 
[02:22.54] Yah
[02:23.52] 理想より際どい 希望より
[02:26.37] うつろい 迷うように 君を想い
[02:29.11] 昨日より 無いものを 乞うより
[02:31.93] 都合良い 嘘っぽい 夢を追い
[02:34.83] きっと君はここにはもう来ない
[02:41.83] 
[02:52.23] Oh, 誰にも伝わらなくたって良いって始めた
[02:55.31] ただ 伝えたい気持ちだけを強く信じてきた
[02:58.44] なのに 僕らの名場面ランキングの中には
[03:02.38] あなたが 僕らの歌を歌う姿
[03:05.20] その姿ばかりが
[03:08.70] 
[03:55.38] Brake of dawn
[03:58.68] 冷たい雨も
[04:00.35] また必ず降る
[04:02.34] Victory spiral
[04:04.19] Victory spiral
[04:05.94] Victory spiral
[04:07.71] 今度こそ
[04:09.71] 
[04:09.59] Brake of dawn
[04:12.85] 大事な人に
[04:14.52] 降りかかった時
[04:16.62] Victory spiral
[04:18.24] また一緒に濡れるだけなんて oh no
[04:27.74] 
[04:37.98] Ah もう何も作れないや から
[04:40.74] もうこれ以上進めないや からが
[04:44.58] 本番だって 言い続け
[04:47.24] 此処に辿りついた
[04:51.24] 
[04:49.94] 自分を信じれないや から
[04:52.79] もう愛せないや からが
[04:56.39] 勝負だって 言い聞かせて
[04:59.35] 此処に辿り着いた